<?xml version="1.0"?>

<xacro xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="center_r_link">
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://usv_sim/meshes/simpleHull3/centerRight.dae" scale="${scale} ${scale} ${scale}"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://usv_sim/meshes/simpleHull3/centerRight.dae" scale="${scale} ${scale} ${scale}"/>
          </geometry>
        </collision>

        <inertial>
            <origin rpy="0 0 0" xyz="${0.35*scale} ${0.44*scale} ${-0.2*scale}"/>
          <mass value="${middle_body_mass}"/>
          <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="1.4" iyz="0.0" izz="1.4"/>
        </inertial>
        <buoyancy>
			<compensation>${middle_water_displaced_mass/middle_body_mass}</compensation>
			<origin xyz="${0.35*scale} ${0.44*scale} ${-0.15*scale}"/>
			<limit radius="0.1"/>
			<damping rpy="20 20 20" xyz="20 40 50"/>
         	<windVelocity>${windType}</windVelocity>
			<frontal_area>0.0</frontal_area>
			<lateral_area>0.06</lateral_area>
			<lateral_length>1.2</lateral_length>
	  		<waterVelocity>${waterType}</waterVelocity>
        </buoyancy>
    </link>

    <link name="back_r_link">
        <visual>
          <origin rpy="0 0 0"  xyz="0 0 0"/>
          <geometry>
           	<mesh filename="package://usv_sim/meshes/simpleHull3/backRight.dae" scale="${scale} ${scale} ${scale}"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="0 0 0"  xyz="0 0 0"/>
          <geometry>
           	<mesh filename="package://usv_sim/meshes/simpleHull3/backRight.dae" scale="${scale} ${scale} ${scale}"/>
          </geometry>
        </collision>

        <inertial>
            <origin rpy="0 0 0" xyz="${-0.6*scale} 0 ${-0.2*scale}"/>
          <mass value="${back_body_mass}"/>
          <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="1.4" iyz="0.0" izz="1.4"/>
        </inertial>
        <buoyancy>
			<compensation>${back_water_displaced_mass/back_body_mass}</compensation>
			<origin xyz="${-0.6*scale} 0 ${-0.15*scale}"/>
			<limit radius="0.1"/>
			<damping rpy="20 20 20" xyz="20 40 50"/>
			<windVelocity>${windType}</windVelocity>
			<frontal_area>0.04</frontal_area>
			<lateral_area>0.06</lateral_area>
			<lateral_length>1.2</lateral_length>
	  		<waterVelocity>${waterType}</waterVelocity>
        </buoyancy>
    </link>

    <joint name="back_r_joint" type="revolute">
        <parent link="center_r_link"/>
        <child link="back_r_link"/>
        <origin rpy="0 0 0" xyz="${-0.5*scale} ${-0.39*scale} 0"/>
	<limit effort="50" velocity="5" lower="0" upper="0" />
            <dynamics damping="1.0"/>
            <axis xyz="1 0 0"/>
    </joint>



    <link name="front_r_link">
    	<visual>
    	<origin rpy="0 0 0"  xyz="0 0 0"/>
          <geometry>
           	<mesh filename="package://usv_sim/meshes/simpleHull3/frontRight.dae" scale="${scale} ${scale} ${scale}"/>
          </geometry>
    	</visual>
        <collision>
          <origin rpy="0 0 0"  xyz="0 0 0"/>
          <geometry>
           	<mesh filename="package://usv_sim/meshes/simpleHull3/frontRight.dae" scale="${scale} ${scale} ${scale}"/>
          </geometry>
        </collision>

        <inertial>
            <origin rpy="0 0 0" xyz="${0.4*scale} 0 ${-0.1*scale}"/>
          <mass value="${front_body_mass}"/>
          <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="1.4" iyz="0.0" izz="1.4"/>
        </inertial>
        <buoyancy>
          	<compensation>${front_water_displaced_mass/front_body_mass}</compensation>
          	<origin xyz="${0.4*scale} 0 ${-0.05*scale}"/>
          	<limit radius="0.1"/>
          	<damping rpy="20 20 20" xyz="20 40 50"/>
          	<windVelocity>${windType}</windVelocity>
			<frontal_area>0.04</frontal_area>
			<lateral_area>0.06</lateral_area>
			<lateral_length>1.2</lateral_length>
	  		<waterVelocity>${waterType}</waterVelocity>
        </buoyancy>
    </link>

    <joint name="front_r_joint" type="revolute">
        <parent link="center_r_link"/>
        <child link="front_r_link"/>
        <origin rpy="0 0 0" xyz="${1.3*scale} ${-0.2*scale} 0"/>
	<limit effort="50" velocity="5" lower="0" upper="0" />
            <dynamics damping="1.0"/>
            <axis xyz="1 0 0"/>
    </joint>


</xacro>
