<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="subdivided">

    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- Body properties -->
    <xacro:property name="front_body_mass" value="5"/>
    <xacro:property name="back_body_mass" value="5"/>
    <xacro:property name="middle_body_mass" value="5"/>
    <xacro:property name="rear_body_mass" value="5"/>
    <xacro:property name="front_body_mass" value="2"/>
    <xacro:property name="back_water_displaced_mass" value="40"/>
    <xacro:property name="middle_water_displaced_mass" value="40"/>
    <xacro:property name="front_water_displaced_mass" value="25"/>
    <xacro:property name="scale" value="0.25"/>
    <xacro:property name="bl1" value=".1" />
    <xacro:property name="bl2" value=".1" />
    <xacro:arg name="windType" default="global" />
    <xacro:arg name="waterType" default="global" />
    <xacro:property name="windType" value="$(arg windType)" />
    <xacro:property name="waterType" value="$(arg waterType)" />

    <xacro:macro name="hull_link" params="name parentLink">
      <link name="${name}_center_l_link">
          <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/base_link.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
          </visual>
          <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/base_link.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
          </collision>

          <inertial>
              <origin rpy="0 0 0" xyz="${0.35*scale} ${0.44*scale} ${-0.2*scale}"/>
            <mass value="${middle_body_mass}"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="1.4" iyz="0.0" izz="1.4"/>
          </inertial>
          <buoyancy>
            <compensation>${middle_water_displaced_mass/middle_body_mass}</compensation>
            <origin xyz="${0.35*scale} ${0.44*scale} ${-0.15*scale}"/>
            <limit radius="0.1"/>
            <damping rpy="20 20 20" xyz="20 40 50"/>
            <windVelocity>${windType}</windVelocity>
            <frontal_area>0.0</frontal_area>
            <lateral_area>0.06</lateral_area>
            <lateral_length>1.2</lateral_length>
            <waterVelocity>${waterType}</waterVelocity>
          </buoyancy>
      </link>

      <joint name="${name}_r_base_frame_join" type="fixed">
        <parent link="${parentLink}"/>
        <child link="${name}_center_l_link"/>
        <origin rpy="0 0 ${ninety_degrees}" xyz="0 0 -0.2"/>
      </joint>

      
      
      <link name="${name}_center_r_link">
        <visual>
            <origin rpy="0 0 0"  xyz="0 0 ${0*scale}"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/centerRight.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
          </visual>
          
          <collision>
            <origin rpy="0 0 0"  xyz="0 0 ${0*scale}"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/centerRight.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
          </collision>

          <inertial>
              <origin rpy="0 0 0" xyz="${0.35*scale} ${-0.44*scale} ${-0.2*scale}"/>
            <mass value="${middle_body_mass}"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="1.4" iyz="0.0" izz="1.4"/>
          </inertial>
          <buoyancy>
            <compensation>${middle_water_displaced_mass/middle_body_mass}</compensation>
            <origin xyz="${0.35*scale} ${-0.44*scale} ${-0.15*scale}"/>
            <limit radius="0.1"/>
            <damping rpy="20 20 20" xyz="20 40 50"/>
        <windVelocity>${windType}</windVelocity>
        <frontal_area>0.0</frontal_area>
        <lateral_area>0.06</lateral_area>
        <lateral_length>1.2</lateral_length>
      <waterVelocity>${waterType}</waterVelocity>
          </buoyancy>
      </link>

      <joint name="${name}_center_r_joint" type="revolute">
          <parent link="${name}_center_l_link"/>
          <child link="${name}_center_r_link"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
    <limit effort="50" velocity="5" lower="0" upper="0" />
              <dynamics damping="1.0"/>
              <axis xyz="1 0 0"/>
      </joint>


      <link name="${name}_back_l_link">
          <visual>
            <origin rpy="0 0 0"  xyz="0 0 0"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/backLeft.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
          </visual>
          <collision>
            <origin rpy="0 0 0"  xyz="0 0 0"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/backLeft.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
          </collision>

          <inertial>
              <origin rpy="0 0 0" xyz="${-0.6*scale} 0 ${-0.2*scale}"/>
            <mass value="${back_body_mass}"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="1.4" iyz="0.0" izz="1.4"/>
          </inertial>
          <buoyancy>
        <compensation>${back_water_displaced_mass/back_body_mass}</compensation>
        <origin xyz="${-0.6*scale} 0 ${-0.15*scale}"/>
        <limit radius="0.1"/>
        <damping rpy="20 20 20" xyz="20 40 50"/>
        <windVelocity>${windType}</windVelocity>
        <frontal_area>0.04</frontal_area>
        <lateral_area>0.06</lateral_area>
        <lateral_length>1.2</lateral_length>
          <waterVelocity>${waterType}</waterVelocity>
          </buoyancy>
      </link>

      <joint name="${name}_back_l_joint" type="revolute">
          <parent link="${name}_center_l_link"/>
          <child link="${name}_back_l_link"/>
          <origin rpy="0 0 0" xyz="${-0.5*scale} ${0.39*scale} 0"/>
    <limit effort="50" velocity="5" lower="0" upper="0" />
              <dynamics damping="1.0"/>
              <axis xyz="1 0 0"/>
      </joint>

      <link name="${name}_back_r_link">
        <visual>
            <origin rpy="0 0 0"  xyz="0 0 0"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/backRight.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
        </visual>
          <collision>
            <origin rpy="0 0 0"  xyz="0 0 0"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/backRight.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
          </collision>

          <inertial>
              <origin rpy="0 0 0" xyz="${-0.6*scale} 0 ${-0.2*scale}"/>
            <mass value="${back_body_mass}"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="1.4" iyz="0.0" izz="1.4"/>
          </inertial>
          <buoyancy>
              <compensation>${back_water_displaced_mass/back_body_mass}</compensation>
              <origin xyz="${-0.6*scale} 0 ${-0.15*scale}"/>
              <limit radius="0.1"/>
              <damping rpy="20 20 20" xyz="20 40 50"/>
              <windVelocity>${windType}</windVelocity>
        <frontal_area>0.04</frontal_area>
        <lateral_area>0.06</lateral_area>
        <lateral_length>1.2</lateral_length>
          <waterVelocity>${waterType}</waterVelocity>
          </buoyancy>
      </link>

      <joint name="${name}_back_r_joint" type="revolute">
          <parent link="${name}_center_l_link"/>
          <child link="${name}_back_r_link"/>
          <origin rpy="0 0 0" xyz="${-0.5*scale} ${-0.39*scale} 0"/>
    <limit effort="50" velocity="5" lower="0" upper="0" />
              <dynamics damping="1.0"/>
              <axis xyz="1 0 0"/>
      </joint>


      <link name="${name}_front_l_link">
        <visual>
        <origin rpy="0 0 0"  xyz="0 0 0"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/frontLeft.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
        </visual>
          <collision>
            <origin rpy="0 0 0"  xyz="0 0 0"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/frontLeft.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
          </collision>

          <inertial>
              <origin rpy="0 0 0" xyz="${0.4*scale} 0 ${-0.1*scale}"/>
            <mass value="${front_body_mass}"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="1.4" iyz="0.0" izz="1.4"/>
          </inertial>
          <buoyancy>
              <compensation>${front_water_displaced_mass/front_body_mass}</compensation>
              <origin xyz="${0.4*scale} 0 ${-0.05*scale}"/>
              <limit radius="0.1"/>
              <damping rpy="20 20 20" xyz="20 40 50"/>
              <windVelocity>${windType}</windVelocity>
        <frontal_area>0.04</frontal_area>
        <lateral_area>0.06</lateral_area>
        <lateral_length>1.2</lateral_length>
          <waterVelocity>${waterType}</waterVelocity>
          </buoyancy>
      </link>

      <joint name="${name}_front_l_joint" type="revolute">
          <parent link="${name}_center_l_link"/>
          <child link="${name}_front_l_link"/>
          <origin rpy="0 0 0" xyz="${1.3*scale} ${0.2*scale} 0"/>
    <limit effort="50" velocity="5" lower="0" upper="0" />
              <dynamics damping="1.0"/>
              <axis xyz="1 0 0"/>
      </joint>
      
      <link name="${name}_front_r_link">
        <visual>
          <origin rpy="0 0 0"  xyz="0 0 0"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/frontRight.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
          </visual>
          <collision>
            <origin rpy="0 0 0"  xyz="${0*scale} ${0*scale} 0"/>
            <geometry>
              <mesh filename="package://usv_sim/meshes/simpleHull3/frontRight.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
          </collision>

          <inertial>
              <origin rpy="0 0 0" xyz="${0.4*scale} 0 ${-0.1*scale}"/>
            <mass value="${front_body_mass}"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="1.4" iyz="0.0" izz="1.4"/>
          </inertial>
          <buoyancy>
            <compensation>${front_water_displaced_mass/front_body_mass}</compensation>
            <origin xyz="${0.4*scale} 0 ${-0.05*scale}"/>
            <limit radius="0.1"/>
            <damping rpy="20 20 20" xyz="20 40 50"/>
            <windVelocity>${windType}</windVelocity>
      <waterVelocity>${waterType}</waterVelocity>
          </buoyancy>
      </link>

      <joint name="${name}_front_r_joint" type="revolute">
          <parent link="${name}_center_l_link"/>
          <child link="${name}_front_r_link"/>
          <origin rpy="0 0 0" xyz="${1.3*scale} ${-0.2*scale} 0"/>
    <limit effort="50" velocity="5" lower="0" upper="0" />
              <dynamics damping="1.0"/>
              <axis xyz="1 0 0"/>
      </joint>
  </xacro:macro>

   

</robot>
